#视图解析前后缀配置
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
#端口,主路径设置
server.port=80
server.servlet.context-path=/pro1
#持久层配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydatabase?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hejie123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置方式
#mybatis.mapper-locations=classpath:com/hejie/springboot/mapper/*.xml
#mybatis.type-aliases-package=com.hejie.springboot.pojo
